<!DOCTYPE html>
<head>
    <title>Hello!</title>
    <link rel="icon" type="image/png" href="img/favicon.gif">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="libraries/jquery-1.9.1.min.js"></script>
    <script>
    $.get('wow', function(data) {
   do_something_with(data)
}, 'text');
    </script>
</head>

<body>

    <h1>Simple web page</h1></br>
    Try it!</br>
    </br>
    Go to your Sublime Text editor</br>
    Create and save a new file called &quot;index.html&quot;</br>
    <img src="img/savefile.png" alt="failed to load picture" style="width:470px;height:355px;"></br>
    </br>
    Copy/paste the following code</br>
    
    <code>
    &lt;html&gt;</br>
    &nbsp; &nbsp; &nbsp;&lt;body&gt;</br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hello, Anna!</br>
    &nbsp; &nbsp; &nbsp;&lt;/body&gt;</br>
    &lt;/html&gt;</br>
    </code>

    Save.</br>
    Open to the folder where your html file is</br>
    <img src="img/openfile.png" alt="failed to load picture" style="width:470px;height:300px;"></br>
    </br>
    Or alternatively type the file path into your browser</br>
    </br>
    <strong>Yay!</strong></br></br>
    <img src="img/webpage.png" alt="failed to load picture" style="width:470px;height:300px;"></br>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<a href="snake.html">snakes</a>

</body>

</html>
